<html>
    <html>
    <head>
        <title>Kanaboy 📛</title>
        <meta charset="UTF-8">
        <meta name="author" content="Maxime Guiraud">
        <meta name="description" content="Apprends tes kana facillement">
        <link rel="icon" type="image/png" href="ressources/favicon.png" />
        <!-- <base href="http://maximeguiraud.fr/"> -->
        <style type="text/css">
            /* reset */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* ------ */
            @font-face {
                font-family: "Mochiy Pop P One";
                src: url("ressources/fonts/MochiyPopPOne-Regular.ttf") format("ttf");
            }

            body{
                font-family: 'Mochiy Pop P One', sans-serif;
                background-color: #071821;
                color: #86c06c;
                font-size: 20px;
            }
            h1{
                text-align: center;
                margin-top: 42px;
                font-size: 42px;
                font-weight: bold;
            }
            /****************** GAME STYLE *******************/
            /* PHONE */
            @media screen and (max-width: 815px){
                .gamescreen{
                    margin: 10px auto;
                }
            }
            .gamescreen{
                margin: 7% auto;
                width: 480px;
                height: 432px;
                background-image: url("ressources/background/menu.png");
                border: 20px ridge #86c06c;
                text-align: center;
            }
            #gameinput{
                text-align: left;
            }
            .menu_list{
                margin-top: 270px;
                margin-left: 60px;
            }
            .menu:hover{
               cursor: pointer; 
               text-decoration: underline;
            }
            /* TEST DE KANA */
            .quiz{
                background-image: url("ressources/background/kana_test_neutral.png");
            }
            .quiz_correct{
                background-image: url("ressources/background/kana_test_correct.png");
            }
            .quiz_false{
                background-image: url("ressources/background/kana_test_false.png");
            }
            #gamequestion{
                text-align: left;
                height: 150px;
            }
            #gamequestion p{
                position: relative;
                margin: 128px 0px 0px 208px;
                font-size: 45px;
                font-weight: bold;
            }
            #gamequestion h3{
                position: relative;
                margin-top: 20px
            }
            #gameform{
                text-align: center;
            }
            #gameform input{
                margin: 3px;
                border-radius: 2px;
                border : solid 4px #071821;
                font-weight: bold;
            }
            .score{
                background-image: none;
                background-color: #071821;
            }
            #scoreScreen{
                margin-top: 150px;
                font-weight: bold;
            }
            #scoreScreen button{
                margin : 20px;
                padding: 5px;
                border-radius: 5px;
                border : solid 4px #86c06c;
                background-color : #e0f8cf;
                font-weight: bold;
                color : #071821 
            }
        </style>
    </head>
    <body>
        <h1>KANABOY 📛</h1>
        <div id="gamescreen" class="gamescreen">
        </div>
    </body>
    <script src="scripts/kanaboy.js"></script>
</html>